spring.datasource.url=jdbc:postgresql://localhost:5432/post_graphql
spring.datasource.username=test
spring.datasource.password=sXe--123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
